# ds3_script

./: .gitignore  BUILD.md  BpBucket.groovy  BpClient.groovy  BpObject.groovy  BucketCommands.groovy  ClientCommands.groovy  Config.groovy  EXAMPLES.md  Environment.groovy  Globals.groovy  INSTALL.md  README.md  SpectraDSL.groovy  build.gradle  ds3_script_build.sh  ds3_script_install.sh  settings.gradle  tool.groovy
HomebrewFormula/: bpsh.rb
gradle/wrapper/: gradle-wrapper.properties
samples/: BulkGet.groovy  CreateBucket.groovy  DeleteObjects.groovy  EmptyClient.groovy  PutBulk.groovy  RecordAndExecuteScript.groovy  sync.groovy
src/main/: SpectraDSL.groovy  tool.groovy
src/main/commands/: ExecuteCommand.groovy  HelpCommand.groovy  RecordCommand.groovy  RecordScript.groovy  ShellCommand.groovy  ShellCommandFactory.groovy
src/main/groovy/com/spectralogic/dsl/: ShellBuilder.groovy  SpectraDSL.groovy  Tool.groovy  tool.groovy
src/main/groovy/com/spectralogic/dsl/commands/: ClearCommand.groovy  CommandResponse.groovy  ExecuteCommand.groovy  ExitCommand.groovy  HelpCommand.groovy  LogCommand.groovy  QuitCommand.groovy  RecordCommand.groovy  ShellCommand.groovy  ShellCommandFactory.groovy
src/main/groovy/com/spectralogic/dsl/exceptions/: BpException.groovy  ExceptionHandler.groovy
src/main/groovy/com/spectralogic/dsl/helpers/: CommandHelper.groovy  Config.groovy  DslCompleter.groovy  Environment.groovy  Globals.groovy  LogRecorder.groovy  MultilineShellHelper.groovy
src/main/groovy/com/spectralogic/dsl/models/: BpBucket.groovy  BpClient.groovy  BpClientBuilder.groovy  BpClientFactory.groovy  BpObject.groovy
src/main/groovy/com/spectralogic/dsl/utils/: BpObjectIterable.groovy  BpObjectIterator.groovy  IteratorWrapper.groovy
src/main/helpers/: CommandHelper.groovy  Config.groovy  Environment.groovy  Globals.groovy  LogRecorder.groovy
src/main/models/: BpBucket.groovy  BpClient.groovy  BpObject.groovy
src/main/resources/: strings.properties
src/test/: SpectraDSLTest.groovy  Test.groovy
src/test/groovy/com/spectralogic/dsl/test/: SpectraDSLTest.groovy  Test.groovy
src/test/groovy/com/spectralogic/dsl/test/helpers/: DslCompleterTest.groovy  DummyShell.groovy
src/test/groovy/com/spectralogic/dsl/test/models/: BpBucketTest.groovy  BpClientTest.groovy  BpObjectTest.groovy
src/test/helpers/: DummyShell.groovy
src/test/models/: BpBucketTest.groovy  BpClientTest.groovy  BpObjectTest.groovy
test/: BpBucketTest.groovy  BpClientTest.groovy  BpObjectTest.groovy  DummyShell.groovy  SpectraDSLTest.groovy  Test.groovy  test.groovy
test-data/dir1/: txt1.txt  txt2.txt
test-data/dir3/: txt6.txt
test-data/dir3/subdir/: txt7.txt
test-data/dir4/: txt8.txt  txt9.txt
test/res/dir1/: txt3.txt
test/res/dir2/: txt5.txt
